{
    "name": "ts-mixin-class",
    "version": "0.0.12",
    "description": "Multiple inheritance for TypeScript with native syntax, full generics support and zero runtime overhead",
    "type": "module",
    "packageManager": "pnpm@11.7.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tonyboho/ts-mixin-class.git"
    },
    "homepage": "https://github.com/tonyboho/ts-mixin-class#readme",
    "bugs": {
        "url": "https://github.com/tonyboho/ts-mixin-class/issues"
    },
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/src/index.d.ts",
            "default": "./dist/src/index.js"
        },
        "./base": {
            "types": "./dist/src/base.d.ts",
            "default": "./dist/src/base.js"
        },
        "./language-service-plugin": {
            "require": "./language-service-plugin/index.cjs",
            "default": "./language-service-plugin/index.cjs"
        }
    },
    "files": [
        "dist/src",
        "language-service-plugin/index.cjs",
        "language-service-plugin/package.json",
        "README.md"
    ],
    "scripts": {
        "bench": "pnpm --silent run build && node dist/bench/index.js --full",
        "bench:transform": "pnpm --silent run build && node dist/bench/index.js transform",
        "bench:compile": "pnpm --silent run build && node dist/bench/index.js compile",
        "bench:tsserver": "pnpm --silent run build && node dist/bench/index.js tsserver",
        "bench:edit": "pnpm --silent run build && node dist/bench/index.js edit",
        "bench:config-shape": "pnpm --silent run build && node dist/bench/index.js config-shape",
        "bench:ts-repro": "pnpm --silent run build && node dist/bench/diagnostics/typescript-interface-repro.js",
        "bench:c3": "pnpm --silent run build && node dist/bench/c3/index.js",
        "build": "tsc -p tsconfig.json && tsc -p tsconfig.lsplugin.json",
        "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "pretest": "pnpm run build",
        "test": "siesta dist/tests",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "typecheck:scripts": "tsc -p scripts/tsconfig.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:check": "eslint . --max-warnings 0",
        "publint": "publint",
        "attw": "attw --pack . --profile esm-only",
        "changeset": "changeset",
        "bump": "changeset version && node scripts/changelog-date.ts && node scripts/sync-readme-versions.ts",
        "release:preflight": "node scripts/release-preflight.ts",
        "release:check": "pnpm run clean && pnpm run typecheck && pnpm run typecheck:scripts && pnpm run build && pnpm run lint:check && pnpm run test && pnpm run publint && pnpm run attw",
        "release": "pnpm run release:preflight && pnpm run release:check && changeset publish && git push --follow-tags",
        "prepare": "ts-patch install"
    },
    "keywords": [
        "typescript",
        "mixin",
        "mixins",
        "multiple-inheritance",
        "polymorphism",
        "transformer",
        "typescript-transformer",
        "ts-patch",
        "compiler-plugin",
        "language-service",
        "class",
        "composition"
    ],
    "license": "MIT",
    "peerDependencies": {
        "typescript": "catalog:"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "0.18.3",
        "@bryntum/siesta": "catalog:",
        "@changesets/cli": "2.31.0",
        "@stylistic/eslint-plugin": "5.10.0",
        "@types/node": "catalog:",
        "@typescript-eslint/eslint-plugin": "8.61.0",
        "@typescript-eslint/parser": "8.61.0",
        "eslint": "9.39.4",
        "eslint-plugin-align-assignments": "1.1.2",
        "publint": "0.3.21",
        "pure-rand": "^6.1.0",
        "ts-patch": "catalog:",
        "typescript": "catalog:"
    }
}
